<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>CLEM</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
		<style>
			@font-face {
				font-family: "Grineer";
				src: url('grineer-language.ttf');
				src: url('grineer-language.ttf') format('truetype');
			}

			body {
				display: grid;
				grid-template-rows: 1fr 1fr;
				height: 100vh;
				margin: 0;
				text-align: center;
				font-size: 20px;
			}

			@media (min-width: 900px) {
				body {
					grid-template-columns: 1fr 1fr;
					grid-template-rows: auto;
				}
			}

			.block {
				display: grid;
				grid-gap: .5em;
				align-content: center;
				padding: .5em;
			}

			.white {
				background-color: white;
				color: black;
			}

			.black {
				background-color: black;
				color: white;
			}

			h1 {
				font-family: Grineer;
				font-size: 7em;
				margin: 0;
			}

			p {
				margin: 0;
				font-family: Nunito;
				font-weight: 300;
				letter-spacing: 3.7em;
				text-indent: 3.7em;
			}
		</style>
	</head>
	<body>
		<div class="block white">
			<h1>CLEM</h1>
			<p>CLEM</p>
		</div>

		<div class="block black">
			<h1>CLEM</h1>
			<p>CLEM</p>
		</div>
	</body>
</html>
